# Change the file in to .env and run
# Running command is given in Readme.md file

# Data base details

DB_HOST="your host name"
DB_USER="database username"
DB_NAME="database name"                              
DB_PORT="database port"
DB_PASSWORD="database password"

# Twillio auto

# JWT admin-auth
JWT_CODE= ABCDEFGHIJKLMNOPQRSTUVWXYZ
# JWT user-auths