Change the file in to .env and run
# Data base details

DB_HOST="your host name"
DB_USER="database username"
DB_NAME="database name"                              
DB_PORT="database port"
DB_PASSWORD="database password"

# Twillio auto

# JWT admin-auth
# JWT user-auths