# Change the file in to .env and run
# Running command is given in Readme.md file

# Data base details

DB_HOST="your host name"
DB_USER="database username"
DB_NAME="database name"                              
DB_PORT="database port"
DB_PASSWORD="database password"

# Twillio auto

AUTH_TOKEN= "your twilo auth token"
ACCOUNT_SID= "your twilio account sid"
SERVICE_SID= "your twilio service id"

# JWT auth
JWT_CODE= "jwt code "

# Super Admin
AdminEMail= "admin email"
AdminUsername= "admin user name"
AdminPass= "admin password"